<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Zealand Tours | Home</title>
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Montserrat:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/logo-1.png" alt="">
                    </a>
                </div>
                <div class="menu-icons open">
                    <i class="icon ion-md-menu"></i>
                </div>

                <ul class="nav-list closeLink">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>
                    <li class="nav-item ">
                        <a href="#" class="nav-link current">Hello</a>
                    </li>
                    <li class="nav-item">
                        <a href="#activities" class="nav-link">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#middle-earth" class="nav-link">Middle Earth</a>
                    </li>
                </ul>

            </nav>
            <div class="bottom-line"></div>
        </div>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__main-message">
                    <h3>Kiwi Thrill Seekers</h3>
                    <h1>Queenstown - NZ</h1>
                    <p>Board a privately chartered helicopter from Queenstown and
                        fly past the epic blue ice of the hanging
                        glacier before descending to land on the valley floor, over 1000 metres below. </p>
                    <div class="cta">
                        <a href="#" class="btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- experience outdoors section -->
        <section id="activities" class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h3>Experience</h3>
                    <h1>Paradise in Aoteoroa</h1>
                    <p>Visit one of the most majestic places on the planet!
                    </p>
                    <div class="bottom-line"></div>
                </div>
                <div class="activities-grid">
                    <!-- Grid #1 -->
                    <div class="activities-grid-item queenstown">
                        <i class="icon ion-md-star"></i>
                        <h1>Queenstown Stars</h1>
                        <p>Perched high above Queenstown, keen stargazers have the opportunity to access a 'hidden
                            world' not seen by the naked eye.</p>
                    </div>

                    <!-- Grid #2 -->
                    <div class="activities-grid-item hiking">
                        <i class="icon ion-md-compass"></i>
                        <h1>Hiking</h1>
                        <p>Board a privately chartered helicopter from Queenstown and fly through the Moonlight saddle
                            over
                            the Richardson Mountains to Mt Earnslaw.</p>
                    </div>

                    <!-- Grid #3 -->
                    <div class="activities-grid-item surfing">
                        <i class="icon ion-md-bonfire"></i>
                        <h1>Surfing</h1>
                        <p> Liprun is a true New Zealand surfboard company. An artistic and functional blend of pure
                            design and
                            quality shaping. Our full range of boards are all uniquely taylored to suit kiwi surf
                            conditions.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <i class="icon ion-md-quote"></i>
                        <p>Wow, absolutely mind blowing! I can't wait to get back there.
                        </p>
                    </div>
                    <div class="testimonial-customer">
                        <img src="./images/profile-pic.jpg" alt="profile">
                        <h3>Gary Struthers</h3>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <i class="icon ion-md-quote"></i>
                        <p>A dream come true for me, and a trip worth every penny!
                        </p>
                    </div>
                    <div class="testimonial-customer">
                        <img src="./images/profile2-pic.jpg" alt="profile">
                        <h3>Brandi Gueterrez</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Begin Adventure section -->
        <section id="middle-earth" class="begin-adventure">
            <div class="container">
                <div class="title-heading">
                    <h3>Welcome to the</h3>
                    <h1>Home of Middle Earth</h1>
                    <p> Ever since the first The Lord of the Rings movie was released in 2001, New Zealand has been
                        known as the 'Home of Middle‑earth™'.
                    </p>
                    <div class="bottom-line"></div>
                </div>

                <div class="adventure-grid">
                    <!-- Grid #1 -->
                    <div class="adventure-grid-item">
                        <p>New Zealand’s dramatic scenery - golden plains, towering mountains and enchanting valleys -
                            plays the mythical world of Middle‑earth™ on the big screen in both The Lord of the Rings
                            and The Hobbit Trilogy.</p>
                        <div class="testimonial-customer">
                            <img src="./images/middle-earth-1.jpg" alt="middle earth">
                        </div>
                    </div>


                    <!-- Grid #2 -->
                    <div class="adventure-grid-item">
                        <p>More than 150 locations throughout the country were used to film The
                            Lord of the Rings and The Hobbit Trilogy. Many activities and attractions offer the chance
                            to see the film locations for yourself.</p>
                        <div class="testimonial-customer">
                            <img src="./images/middle-earth-2.jpg" alt="middle earth">
                        </div>
                    </div>
                    <!-- cta button -->
                    <div class="cta">
                        <a href="#" class="btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2020 jondarlingdev.com - All rights reserved</p>
        <div class="up">
            <a href="#home"><i class="icon ion-md-arrow-dropup-circle"></i></a>
        </div>
    </footer>

    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>